{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/access-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": null
        }
      }
    ]
  }
}